# Ecommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/charlo/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charlo/ecommerce/: CartViewHolder.java  CheckOut.java  ConfirmOrderActivity.java  ContactUs_Activity.java  HomeActivity.java  MobileActivity.java  ProductsDetailActivity.java  SearchItemsActivity.java  Security.java  SpacingItemDecoration.java  TelevisionActivity.java  Tools.java  ViewAnimation.java
app/src/main/java/com/example/charlo/ecommerce/Activity/: CartActivity.java  OrderReceived_Activity.java  OrderedItemsActivity.java
app/src/main/java/com/example/charlo/ecommerce/Aunthentication/: Login.java  MainActivity.java  Register.java  ResetPasswordActivity.java
app/src/main/java/com/example/charlo/ecommerce/Category/: BabyActivity.java  Beauty.java  Hat.java  (+10 more)
app/src/main/res/anim/: atg.xml  fade_out.xml
app/src/main/res/drawable/: btnstyle.xml  buttonstyle.xml  edit_rect.xml  edit_text_round_bg_outline.xml  editxtstyle.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_credit_card.xml  ic_date_range.xml  ic_done.xml  ic_done_all_grey.xml  ic_error_outline_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_place.xml  ic_tv.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_order_items.xml  activity_baby.xml  activity_beauty.xml  activity_books.xml  activity_cart.xml  activity_check_out.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_contact_us_.xml  activity_game.xml  activity_glasses.xml  activity_hat.xml  activity_home.xml  activity_laptop.xml  activity_login.xml  activity_main.xml  activity_men_fashion.xml  activity_mobile.xml  activity_order_receieved.xml  activity_ordered_items.xml  activity_products_detail.xml  activity_purse.xml  activity_register.xml  activity_reset_password.xml  activity_search_items.xml  activity_settings.xml  activity_suits.xml  activity_television.xml  activity_watch.xml  activity_women_clothes.xml  activity_women_fashion.xml  adminorderitems_layout.xml  app_bar_home.xml  cart_item_layout.xml  confirm_layout.xml  content_home.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/charlo/ecommerce/: ExampleUnitTest.java
(+22 files in other folders)
