<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aunthentication.ResetPasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/welcome"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/mall4"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/rQn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_23sdp"
        android:text="RESET YOUR PASSWORD"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_round_bg_outline"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Enter your Phone number"
        android:inputType="phone"
        android:textColorHint="@android:color/white"
        android:minHeight="@dimen/spacing_xmlarge"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/rQn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_23sdp"
        android:text="Answer The Following Security Question"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_25sdp"/>


    <EditText
        android:id="@+id/qn1"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edit_text_round_bg_outline"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="who is your favourite hero"
        android:textColorHighlight="@color/pink"
        android:textColorHint="@color/white"
        android:minHeight="@dimen/spacing_xmlarge"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/qn2"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edit_text_round_bg_outline"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="what is you pets name"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:minHeight="@dimen/spacing_xmlarge"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnresetpwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonstyle"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="17sp"/>



</LinearLayout>